{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:all": "pnpm run typecheck && pnpm -r --if-present run test",
    "export:content": "pnpm --filter @workspace/scripts run export:content",
    "import:content": "pnpm --filter @workspace/scripts run import:content",
    "verify:deployment": "pnpm --filter @workspace/scripts run verify:deployment",
    "backup:db": "bash deploy/backup.sh",
    "deploy:vps": "bash deploy/update.sh"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
